*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Be vietnam pro", sans-serif;
}
#wrapper{
    height: 100vh;
    overflow-y:auto ;
    overflow-x: hidden;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo{
    width: 75px;
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.logo-text{
margin-left: -1.2rem;
font-size: 28px;
}
.nav-items{
    display: flex;
    gap:2rem;
    padding: 0 4em; 
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;

}
.nav-items div a{
    color: black;
}

a{
    text-decoration: none;
}
.nav-items div:hover{
    transition: all 0.8s;
    font-weight:bold ;

}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    position: absolute;
    user-select: none;
    font-size: 5em;
    color: rgb(202, 194, 194);

    bottom: -15%;
    left: -1%;
    font-weight: bold;
    /* transition: all 3s; */

}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: #3bcf4f;
    font-weight: 800;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width:70%;
    font-weight: 500;
}
.btn-pink{
    background-color: rgb(255, 115, 0);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
   
}
.btn-pink::before{
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left ;
    transition: all 0.8s;


}
.btn-pink:hover::before{
    transform: scaleX(1);

}
.btn-pink:hover{
    border: solid 3px rgb(255, 115, 0);
    color: black;
}


.hero-section-right{
    position: relative;
}
.user-image{
    display: flex;
    width: 250px;
    height: 450px;
   margin-right:100px ;
   
    filter: grayscale(1);
   transition: all 1s;
     animation: scaleImage 5s linear infinite;
}

@keyframes scaleImage{
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }

    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        filter: grayscale(0);
        transform: scale(1);
    }
}
.project-section{
    background-color: rgb(202, 194, 194);
    margin-top: 4rem;

}
.page-header{
    color: rgb(252, 95, 95);
    font-size: 90px;
    text-align: center;
    padding-top:30px ;

}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 130px;
    
}
.project-card{
    width: 90%;
    height: 550px;
    background-image: url(02d248d9eeaf7c12258f6ea6e1d445c1.jpeg);
background-size: cover;
/* background-repeat: no-repeat; */
position: relative;
box-shadow: 0px 0px 40px #1f1f1f;

}
.project-card::after{
content: "";
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #1f1f1f9a;
z-index: 0;
/* transform: scaleX(1); */

}
.project-card::before{
content: "";
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
background: linear-gradient(45deg,#343d68, #343d68be, #343d687c);
transform: scaleX(0);
transform-origin: left;
transition: all 0.4s;
z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number1{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: whitesmoke;
    z-index: 10;
   /* display: none; */
   opacity: 0;
}
.project-card:hover .project-number1{
    /* display: block; */
    opacity: 1;
}
.project-number1-right{
    right: -40px;
    top: -45px;


}
.project-number1-left{
    left: -40px;
    top: -45px; 
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 6;
    gap: 1em;
    transition: all 0.4s;
}
.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}
.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;


}
.project-skills{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subHeading{
    font-size: 16px;
    font-style: italic;
}
.btn-grp{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.btn-project:hover{
    border: none;
}
.icon{
    cursor: pointer;
    color: whitesmoke;
    font-size: 40px;
    transition: all 0.4s;
}

.icon:hover{
    color: red;
}
.project-card:hover .project-content{
    transform: scale(1.1);
}
#project2{
    margin-left: 120px;
background-image: url(wallpaper2you_15273.jpg);
}

#project3{
    background-image: url(photo-1564013799919-ab600027ffc6.jpeg);
    }

    #project4{
        margin-left: 120px;
        background-image: url(pic.png.jpg);
        }
        .skills-container{
            position: relative;
            display: flex;
            padding: 5rem;
            margin: 10rem;
            gap: 30px;

        }
        .skill-container-left{
            display: flex;
            width: 50%;
            flex-direction: column;
        }
        .skill-container-right{
            width: 50%;
            display: flex;
            flex-wrap: wrap;
            position: relative;
            gap: 2rem;
            justify-content: center;
           
        }
    .skill-fade-text{
        position: absolute;
   font-size: 15em;
    font-style: bold;
   color: rgb(231,231,231);
   bottom: -34%;
  right: -5%;
  user-select: none;
  
/* overflow-y: hidden; */
}
/* .blob-style{
    position: absolute;
    top: 50%;
    bottom: 50%;
    transform:translate(-50% ,-50%);
    animation: blobAnimate 3s linear infinuite;

} 
@keyframe blobAnimate {
    50%{
     top:54%;
     :left:46%;

    }
   
}
*/
.skills-logo{
    width: 80px;
    transition: all 0.5s;

}
.skills-logo:hover{
    transform: scale(1.3);
}
.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: rgb(247, 84, 84);
    line-height: 50px;
}
.caps{
    font-size: 90px;
}
.skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;

}
.skill-subHeading p{
    margin: 20px 0;
}
.contactus-form-container{
    width: 100%;
    background-color: rgb(231,231,231);
}
.contactus-heading{
    font-size: 5em;
    color: rgb(255, 115, 0);
    padding-top: 2rem;
}
.contactus-sub-heading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}
.contactus-form-container{
    display: flex;
    margin-top:25px ;
    align-items: center;
    justify-content: center;
    
}
form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;

}
.formfield-container{
    width: 100%;
    
}
.formfield{
    width: 100%;
    height: 42px;
    margin-top: 27px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
  
}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}
#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}
#submit-btn:hover{
    scale: 0.9;

}
.submit-icon{
    padding: 0 1rem;
font-size: 1.5rem;
}
footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #343d;
    font-size: 5rem;
    user-select: none;

}
.link-wrapper{
    display: flex;
    gap: 1.2rem;

}
.link-wrapper div a{
    color: whitesmoke;
    text-decoration: none;
    transition: all 0.6s;
}
.link-wrapper div a:hover{
    color: red;
}
.icon-wrapper{
    display: flex;
    gap: 1rem;
}